# mealorderbot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/mealorderbot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 127263056.index  2716631854.index  2742202670.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/749640ef6968dff56b27c27e6b3cd150/: _3w.cfs  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: mealorderbot.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
mealorderbot/: .project  pom.xml  ТЗ.txt
mealorderbot/src/main/java/com/mealorderbot/: App.java  Bot.java  mainMenu.java
mealorderbot/src/main/java/com/mealorderbot/dao/: OrderDao.java  OrderItemsDao.java
mealorderbot/src/main/java/com/mealorderbot/entites/: Order.java  OrderItems.java  OrderProduct.java  Product.java
mealorderbot/src/test/java/com/mealorderbot/: AppTest.java
(+9 files in other folders)
